<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Admin Quiz France</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <section id="admin-login">
        <h1>Mode Admin</h1>
        <input type="password" id="admin-password" placeholder="Mot de passe admin">
        <button id="btn-admin-login">Se connecter</button>
    </section>

    <section id="admin-panel" class="hidden">
        <h2>⚙️ Gestion des Profils</h2>

        <div id="profiles-container"></div>

        <div style="margin-top:20px;">
            <button id="btn-reinit">Réinitialiser toutes les stats</button>
            <button id="btn-export">Exporter CSV</button>
        </div>
    </section>
</div>

<script src="admin.js"></script>
</body>
</html>